# cardemulator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domosekai/cardemulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domosekai/cardemulator/: Data.kt  HCEService.kt  MainActivity.kt  MainFragment.kt  RawFragment.kt  SectionsPagerAdapter.kt  TermsFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_data.xml  fragment_main.xml  fragment_raw.xml  fragment_terms.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/domosekai/cardemulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
