<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="00200000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/plus10"
        app:layout_constraintTop_toBottomOf="@id/pos" />

    <Button
        android:id="@+id/plus10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        app:layout_constraintLeft_toRightOf="@id/minus10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos" />

    <Button
        android:id="@+id/minus50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/plus50"
        app:layout_constraintTop_toBottomOf="@id/minus10" />

    <Button
        android:id="@+id/plus50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50"
        app:layout_constraintLeft_toRightOf="@id/minus50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus10" />

</androidx.constraintlayout.widget.ConstraintLayout>