<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/custom_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:gravity="end"
        android:hint="00B095001E"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/custom_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:inputType="text"
        android:textSize="14sp" />

</LinearLayout>