<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.35"
                android:gravity="end"
                android:text="Local Type"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/card_type1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.35"
                android:gravity="end"
                android:text="TU Type"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/card_type2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.35"
                android:gravity="end"
                android:text="Feature"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/special_feature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cu_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.35"
                android:gravity="end"
                android:text="CU Issuer"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/cu_issuer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="86982000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tu_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.35"
                android:gravity="end"
                android:text="TU Issuer"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tu_issuer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:text="01011000" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/psm_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="00200000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/minus10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/plus10"
                app:layout_constraintTop_toBottomOf="@id/pos" />

            <Button
                android:id="@+id/plus10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10"
                app:layout_constraintLeft_toRightOf="@id/minus10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pos" />

            <Button
                android:id="@+id/minus50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/plus50"
                app:layout_constraintTop_toBottomOf="@id/minus10" />

            <Button
                android:id="@+id/plus50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+50"
                app:layout_constraintLeft_toRightOf="@id/minus50"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plus10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>