<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/copy_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Copy" />

        <Button
            android:id="@+id/save_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Save" />

        <Button
            android:id="@+id/clear_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="Clear" />

        <Button
            android:id="@+id/bottom_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="↓" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.35"
            android:gravity="end"
            android:text="Card type"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:checkedButton="@id/radio_entrance"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_cu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CU" />

            <RadioButton
                android:id="@+id/radio_tu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.35"
            android:gravity="end"
            android:text="Gate type"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_gate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:checkedButton="@id/radio_entrance"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrance" />

            <RadioButton
                android:id="@+id/radio_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit" />
        </RadioGroup>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/terms_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/terms_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:textIsSelectable="true" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>